NEXT_PUBLIC_API_KEY="AIzaSyCK-UiRmNhj2umU9VmaUREV2hkPUGh13dI",
NEXT_PUBLIC_AUTH_DOMAIN="festa-app-voting-system.firebaseapp.com",
NEXT_PUBLIC_PROJECT_ID="festa-app-voting-system",
NEXT_PUBLIC_STORAGE_BUCKET="festa-app-voting-system.appspot.com",
NEXT_PUBLIC_MESSAGING_SENDER_ID="471875150213",
NEXT_PUBLIC_APP_ID="1:471875150213:web:5f42dc02d511a26b3864ec",
NEXT_PUBLIC_MEASUREMENT_ID="G-KHC339WWT2"