NEXT_PUBLIC_API_KEY="AIzaSyCK-UiRmNhj2umU9VmaUREV2hkPUGh13dI",
AUTH_DOMAIN="festa-app-voting-system.firebaseapp.com",
PROJECT_ID="festa-app-voting-system",
STORAGE_BUCKET="festa-app-voting-system.appspot.com",
MESSAGING_SENDER_ID="471875150213",
APP_ID="1:471875150213:web:5f42dc02d511a26b3864ec",
MESUREMENT_ID="G-KHC339WWT2"